# WinXStart

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DragAdorner.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  README.zh-CN.md  WinXStart.csproj  WinXStart.slnx  app.manifest
.github/workflows/: ci.yml  release.yml
Converters/: AppIconConverter.cs
Interop/: NativeMethods.cs  ShellContextMenuHelper.cs
Models/: AppInfo.cs  AppSettings.cs  PinnedTile.cs  TileGroup.cs  TileSize.cs  UserConfig.cs
Resources/: DarkTheme.xaml
Services/: AppScanner.cs  HotkeyManager.cs  IconExtractor.cs  PinManager.cs  SettingsManager.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  TileDropHandler.cs  TileGroupViewModel.cs  TileViewModel.cs  ViewModelBase.cs
tests/WinXStart.Tests/: PinManagerTests.cs  WinXStart.Tests.csproj
tests/WinXStart.Tests/Models/: AppInfoTests.cs  UserConfigTests.cs
tests/WinXStart.Tests/Services/: AppScannerTests.cs
tests/WinXStart.Tests/ViewModels/: RelayCommandTests.cs  TileGroupViewModelTests.cs  ViewModelBaseTests.cs
