<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ApplicationIcon>assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <!--
    Exclude the tests project tree. The test csproj lives under tests\ and the
    main project would otherwise implicitly include tests\**\*.cs via SDK globs,
    dragging xunit attributes into the WPF temp compile project.
  -->
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Page Remove="tests\**" />
    <ApplicationDefinition Remove="tests\**" />
    <Resource Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="5.0.4" />
    <PackageReference Include="Vanara.Windows.Shell.Common" Version="5.0.4" />
  </ItemGroup>

</Project>
