<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Must match (or be compatible with) the main project's TFM because WinXStart
      targets net10.0-windows10.0.19041.0 (WPF + Windows SDK). A plain net10.0
      test project would fail to reference the main project.
    -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WinXStart.Tests</RootNamespace>
    <AssemblyName>WinXStart.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WinXStart.csproj" />
  </ItemGroup>

</Project>
